//주사위 게임3

import java.util.*;

class Solution {
    public int solution(int a, int b, int c, int d) {
        int answer = 0;
        int[] dice = {a,b,c,d};
        Arrays.sort(dice);
        
        if(dice[0]==dice[3]) {
            answer = 1111*dice[3];
        } else if(dice[0]==dice[2] || dice[1]==dice[3]) {
            answer = (int) Math.pow(10 * dice[1] + (dice[0]+dice[3]-dice[1]), 2);
            
        } else if(dice[0]==dice[1] && dice[2]==dice[3]) {
            answer = (dice[0]+dice[2]) * Math.abs(dice[0]-dice[2]);
        } else if(dice[0]==dice[1]) {
            answer = dice[2] * dice[3];
        } else if(dice[1]==dice[2]) {
            answer = dice[0] * dice[3];
        } else if(dice[2]==dice[3]) {
            answer = dice[0] * dice[1];
        } else {
            answer = dice[0];
        }
        
        return answer;
    }
}

//Math.pow: 거듭제곱 구할 때 사용하는 함수
//Math.abs: 절대값 구할 때 사용하는 함수
