// 배열 만들기4

import java.util.*;

class Solution {
    public List solution(int[] arr) {
        List<Integer> stk = new ArrayList<>();
        int i = 0;
        
        while(i < arr.length) {
            if(stk.isEmpty()) {
                stk.add(arr[i]);
                i++;
            } else if(!stk.isEmpty() && stk.get(stk.size()-1) < arr[i]) {
                stk.add(arr[i]);
                i++;
            } else {
                stk.remove(stk.size()-1);
            }
        }
        return stk;
    }
}

/*
- for문으로 풀었더니 i의 값이 2번씩 더해져서 테스트는 통과했지만 채점해서 0점 맞음
잘못된 예

import java.util.*;

class Solution {
    public List solution(int[] arr) {
        List<Integer> stk = new ArrayList<>();
        
        for(int i=0; i<arr.length; i++) {
            if(stk.isEmpty()) {
                stk.add(arr[i]);
                i++;
            } else if(!stk.isEmpty() && stk.get(stk.size()-1) < arr[i]) {
                stk.add(arr[i]);
                i++;
            } else {
                stk.remove(stk.size()-1);
            }
        }
        return stk;
    }
}

*/
